<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Tower Defense</title>
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <script src="js/menu.js"></script>
    </head>

    <body>
        <form id="menuForm" action="towerdefense.php" method="post">
            <input type="text" name="map" id="mapInput">
            <input type="text" name="level" id="level"/>
        </form>
        <div id="menu">
            <h1 id="title">Tower Defense</h1>
            <p id="subtitle">Developed by Clément Drouin and Gabriel Pellerin</p>
            <div id="content">
                <div class="choice">
                    <h2 class="choiceTitle">Choose a Map</h2>
                    <div id="easy" class="map"></div>
                    <div id="normal" class="map"></div>
                    <div id="hard" class="map"></div>
                </div>
            </div>
        </div>
    </body>
</html>